<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="2767-12803.el-alt.com - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://wdeploy.everleap.com:8172"
    msdeploySite="2767-12803"
    userName="2767-12803\002767"
    userPWD=""
    destinationAppUrl="http://2767-12803.el-alt.com"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="https://cp.everleap.com/"
    />
  <publishProfile
    profileName="2767-12803.el-alt.com - FTP"
    publishMethod="FTP"
    publishUrl="ftp://ftppub.everleap.com/site/wwwroot"
    ftpPassiveMode="True"
    userName="2767-12803\002767"
    userPWD=""
    destinationAppUrl="http://2767-12803.el-alt.com"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="https://cp.everleap.com/"
    />
</publishData>