<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AngularJSAuthentication.API.usp_getQualifiedPassdown_Result">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABABACgAgAAAAAIAAAQAAAAAAAAAAAAAMUACACA=</HashCode>
      <FileName>usp_getQualifiedPassdown_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngularJSAuthentication.API.Campaign">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABABACgAgAAAABIAAAQAAAAAAAAAAAAAMUACACA=</HashCode>
      <FileName>Campaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>